-main ApplicationMain 
-cp /usr/lib/haxe/lib/away3d/git
-D away3d=5.0.9
--macro openfl._internal.macros.ExtraParams.include()
-cp /usr/lib/haxe/lib/openfl/8,9,7/src
-D openfl=8.9.7
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/lib/haxe/lib/lime/7,8,0/src
-D lime=7.8.0
-cp Source
-D tools=7.8.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js src/html5/bin/./src/Simple_CSG_Demo.js
-cp src/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full